# air-traffic-control

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docker/: httpd.conf
flight-simulation/: build.gradle  dockerfile  pom.xml
flight-simulation-core/: build.gradle  pom.xml
flight-simulation-core/src/main/java/com/github/btafarelo/airtraffic/flightsimulation/domain/: Config.java  FlightSimulationService.java  FlightSimulator.java  RouteGeneratorService.java
flight-simulation-core/src/main/java/com/github/btafarelo/airtraffic/flightsimulation/domain/events/: FlightDetectedEvent.java
flight-simulation-core/src/main/java/com/github/btafarelo/airtraffic/flightsimulation/domain/model/: AircraftType.java  Airport.java  Flight.java  FlightPosition.java  FlightRoute.java  Location.java
flight-simulation-core/src/main/java/com/github/btafarelo/airtraffic/flightsimulation/domain/port/in/: IFlightSimulationService.java  ISimulation.java
flight-simulation-core/src/main/resources/: app.properties
flight-simulation/src/main/java/com/github/btafarelo/airtraffic/flightsimulation/: FlightSimulationApplication.java
flight-simulation/src/main/java/com/github/btafarelo/airtraffic/flightsimulation/adapters/in/spring/: Config.java  FlightSimulationService.java  Simulation.java
flight-simulation/src/main/java/com/github/btafarelo/airtrafficcontrol/flightsimulation/: FlightSimulationApplication.java
flight-simulation/src/main/java/com/github/btafarelo/airtrafficcontrol/flightsimulation/domain/: Config.java
flight-simulation/src/main/java/com/github/btafarelo/airtrafficcontrol/flightsimulation/domain/model/: AircraftType.java  Airport.java  Flight.java  FlightPosition.java  FlightRoute.java  Location.java
flight-simulation/src/main/java/com/github/btafarelo/airtrafficcontrol/flightsimulation/events/: FlightDetectedEvent.java
flight-simulation/src/main/java/com/github/btafarelo/airtrafic/flightsimulation/: FlightSimulationApplication.java
flight-simulation/src/main/resources/: application-docker.yml  application.properties  application.yml
gradle/: libs.versions.toml
radar-detection/: build.gradle  dockerfile  pom.xml
radar-detection-frontend/: dockerfile  pom.xml
radar-detection-frontend/src/main/resources/static/: index.html  map.html  websocket-test.html
radar-detection-frontend/src/main/resources/static/css/: radar-animations.css  radar-base.css  radar-controls.css  radar-panels.css
radar-detection-frontend/src/main/resources/static/js/: protobuf.js  radar-collision.js  radar-constants.js  radar-controls.js  radar-drawing.js  radar-events.js  radar-main.js  radar-routes.js  radar-state.js  radar-ui.js  radar-utils.js  radar-websocket.js  radar-zoom.js
radar-detection-frontend/src/main/resources/static/js/proto/: flight-track-data.proto  readme.txt
radar-detection/src/main/java/com/github/btafarelo/airtraffic/radardetection/: RadarDetectionApplication.java
radar-detection/src/main/java/com/github/btafarelo/airtraffic/radardetection/adapters/: WebSocketConfig.java  WebSocketController.java
radar-detection/src/main/java/com/github/btafarelo/airtraffic/radardetection/adapters/in/kafka/: FlightDetectedListener.java  KafkaConfig.java
radar-detection/src/main/java/com/github/btafarelo/airtraffic/radardetection/adapters/in/rabbitmq/: FlightDetectedListener.java  RabbitConfig.java
radar-detection/src/main/java/com/github/btafarelo/airtraffic/radardetection/domain/port/in/: IFlightDetectedService.java
radar-detection/src/main/java/com/github/btafarelo/airtrafficcontrol/radardetection/: RadarDetectionApplication.java
radar-detection/src/main/java/com/github/btafarelo/airtrafficcontrol/radardetection/adapters/: WebSocketConfig.java  WebSocketController.java
radar-detection/src/main/java/com/github/btafarelo/airtrafficcontrol/radardetection/adapters/in/rabbitmq/: FlightDetectedListener.java  RabbitConfig.java
radar-detection/src/main/java/com/github/btafarelo/airtrafficcontrol/radardetection/domain/port/in/: IFlightDetectedService.java
radar-detection/src/main/resources/: application-docker.yml  application.yml
