[versions]
spring-boot-starter = "3.5.4"
spring-cloud-starter-stream-rabbit = "4.3.0"
slf4j = "2.0.17"
spring-kafka = "3.3.8"
kafka-stream = "3.9.1"

[libraries]
rabbitmq = { module = "org.springframework.cloud:spring-cloud-starter-stream-rabbit", version.ref = "spring-cloud-starter-stream-rabbit" }
websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "spring-boot-starter" }
slf4j = { module = "org.slf4j:slf4j-log4j12", version.ref= "slf4j" }
springkafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
kafkastreams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka-stream" }
