MAX_NUMBER_OF_FLIGHTS=15

FLIGHT_STAGGER_MIN_SECONDS=3
FLIGHT_STAGGER_MAX_SECONDS=8

EARTH_RADIUS_KM = 6371.0

RADAR_CENTER_LATITUDE = 46.2044
RADAR_CENTER_LONGITUDE = 6.1432

RADAR_PERIMETER_DISTANCE_KM = 100.0

FLIGHT_DURATION_SECONDS = 60
FLIGHT_UPDATE_INTERVAL_MS = 500

AIRCRAFT_ALTITUDE_VARIATION = 1000
AIRCRAFT_SPEED_VARIATION = 30